aiosqlite==0.17.0
anyio==3.6.1
asyncpg==0.26.0
autopep8==1.6.0
boto3==1.24.47
botocore==1.27.47
click==8.1.3
databases==0.6.0
fastapi==0.79.0
greenlet==1.1.2
gunicorn==20.1.0
h11==0.13.0
idna==3.3
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.1
multipart==0.2.4
psycopg2-binary==2.9.3
pycodestyle==2.9.1
pydantic==1.9.1
python-dateutil==2.8.2
python-multipart==0.0.5
s3transfer==0.6.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.39
starlette==0.19.1
toml==0.10.2
typing_extensions==4.3.0
urllib3==1.26.11
uvicorn==0.18.2
