{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 38,
  "lineage": "36688c20-4d17-83da-e286-04b08c932ab3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "9cf7c9787100a8cbc91198e5a3c3c757cd5d3574",
            "output_base64sha256": "usy0eBtZQi0HRu42PoZdNEXSsGPunrGYzP2eyKtK3JI=",
            "output_file_mode": null,
            "output_md5": "5c3a7a5728de967c608fff98c687d1d7",
            "output_path": "./api/app.zip",
            "output_sha": "9cf7c9787100a8cbc91198e5a3c3c757cd5d3574",
            "output_size": 38528240,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./api/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_file_v1",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "b19588bb22ec9323fe193ba5dcc84d7de60a835e",
            "output_base64sha256": "R5ZVNje1RydbBm2OGe4yT1BZZOEdrNQraL2tRP43bjY=",
            "output_file_mode": null,
            "output_md5": "40794680be8acc00db21f7c04975e77b",
            "output_path": "./api/custem_librarys.zip",
            "output_sha": "b19588bb22ec9323fe193ba5dcc84d7de60a835e",
            "output_size": 30136552,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./api/env/lib/python3.10/site-packages/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "testing_authenticatior",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-1::/restapis/n7u6ka0eh1/authorizers/7iqrc4",
            "authorizer_credentials": "arn:aws:iam::283794720301:role/api_gateway_authentication",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:283794720301:function:aws_lambda_function_test_v1/invocations",
            "id": "7iqrc4",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "api_authorizer",
            "provider_arns": [],
            "rest_api_id": "n7u6ka0eh1",
            "type": "TOKEN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.test_data_api_gateway_rest_api",
            "aws_iam_role.invocation_role",
            "aws_iam_role.lambda",
            "aws_lambda_function.testing_data_v1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "test_aws_api_gateway_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2022-08-16T09:12:19Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:283794720301:n7u6ka0eh1/",
            "id": "eppb1c",
            "invoke_url": "https://n7u6ka0eh1.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "n7u6ka0eh1",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "718305ce4f64448eec707c5524590d247cd1abe0"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.test_data_api_gateway_rest_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "test_data_api_gateway_rest_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/n7u6ka0eh1",
            "binary_media_types": [],
            "body": "{\"info\":{\"title\":\"test_data_api_gateway_rest_api\",\"version\":\"1.0\"},\"openapi\":\"3.0.1\",\"paths\":{\"/form\":{\"get\":{\"x-amazon-apigateway-integration\":{\"httpMethod\":\"GET\",\"payloadFormatVersion\":\"1.0\",\"type\":\"HTTP_PROXY\",\"uri\":\"http://ip-range.amazonaws.com/ip-range.json\"}}}}}",
            "created_date": "2022-08-16T08:25:25Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:283794720301:n7u6ka0eh1",
            "id": "n7u6ka0eh1",
            "minimum_compression_size": -1,
            "name": "test_data_api_gateway_rest_api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "xeto7kmiu8",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "test_data_api_gateway_rest_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/n7u6ka0eh1/stages/test_data_api_gateway_rest_api",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "eppb1c",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:283794720301:n7u6ka0eh1/test_data_api_gateway_rest_api",
            "id": "ags-n7u6ka0eh1-test_data_api_gateway_rest_api",
            "invoke_url": "https://n7u6ka0eh1.execute-api.us-east-1.amazonaws.com/test_data_api_gateway_rest_api",
            "rest_api_id": "n7u6ka0eh1",
            "stage_name": "test_data_api_gateway_rest_api",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.test_aws_api_gateway_deployment",
            "aws_api_gateway_rest_api.test_data_api_gateway_rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "invocation_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::283794720301:role/api_gateway_authentication",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-08-16T09:04:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "api_gateway_authentication",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "api_gateway_authentication",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUEE33YYW56P2OJG7A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::283794720301:role/lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-08-16T09:04:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUEE33YYWZ7AWGHI2O"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "testing_policys",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "api_gateway_authentication:default",
            "name": "default",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Action\": \"lambda:InvokeFunction\",\n        \"Effect\": \"Allow\",\n        \"Resource\": \"*\"\n      }\n    ]\n  }\n",
            "role": "api_gateway_authentication"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.invocation_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "testing_data_v1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:283794720301:function:aws_lambda_function_test_v1",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./api/app.zip",
            "function_name": "aws_lambda_function_test_v1",
            "handler": "app.lambda_helper",
            "id": "aws_lambda_function_test_v1",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:283794720301:function:aws_lambda_function_test_v1/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-16T09:04:14.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:283794720301:function:aws_lambda_function_test_v1:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::283794720301:role/lambda",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "usy0eBtZQi0HRu42PoZdNEXSsGPunrGYzP2eyKtK3JI=",
            "source_code_size": 38528240,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "custem_librarys",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:283794720301:layer:custem_librarys:1",
            "compatible_architectures": [],
            "compatible_runtimes": [
              "python3.9"
            ],
            "created_date": "2022-08-16T08:25:39.982+0000",
            "description": "",
            "filename": "./api/custem_librarys.zip",
            "id": "arn:aws:lambda:us-east-1:283794720301:layer:custem_librarys:1",
            "layer_arn": "arn:aws:lambda:us-east-1:283794720301:layer:custem_librarys",
            "layer_name": "custem_librarys",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "R5ZVNje1RydbBm2OGe4yT1BZZOEdrNQraL2tRP43bjY=",
            "source_code_size": 30136552,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
