{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 36,
  "lineage": "11f450f3-091b-45a6-4633-b1f8c7757da0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "My function",
            "entry_point": "helloGET",
            "environment_variables": null,
            "event_trigger": null,
            "https_trigger_url": null,
            "id": "projects/rugged-reality-360906/locations/us-central1/functions/function-test",
            "labels": {
              "my-label": "demodata"
            },
            "max_instances": 0,
            "name": "function-test",
            "project": null,
            "region": null,
            "runtime": "nodejs16",
            "service_account_email": null,
            "source_archive_bucket": "td1",
            "source_archive_object": "demo.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "td1",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "td1",
            "project": "rugged-reality-360906",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/td1",
            "storage_class": "STANDARD",
            "url": "gs://td1",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "td1",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "ZQhLDg==",
            "detect_md5hash": "fctquZ8n612y1+Ivwz9X8w==",
            "id": "td1-demo.zip",
            "md5hash": "fctquZ8n612y1+Ivwz9X8w==",
            "name": "demo.zip",
            "output_name": "demo.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/td1/o/demo.zip",
            "source": "/home/deq/Documents/projects/problemStatement_DET/data/demo.zip",
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ]
}
